# demo-mongodb

./: .gitignore  config.properties.template  pom.xml
src/main/java/fr/diginamic/aggregation/: AggregationFramework.java  data.json
src/main/java/fr/diginamic/connection/: MongoConnection.java  Movie.java  QuickStart.java  QuickStartPojoExample.java
src/main/java/fr/diginamic/connection/sample/: Movie.java  QuickStart.java  QuickStartPojoExample.java
src/main/java/fr/diginamic/crud/: Constant.java  MongoCrud.java  TestCrud.java
src/main/java/fr/diginamic/crud/sample/: Insertion.java  Transaction.java
src/main/resources/: logback.xml
